<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FinalVen.master.cs" Inherits="ASE_Project.FinalVen" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Occasions On The Go</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+SC:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--  jquery plguin -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--start manu -->
<link href="css/flexy-menu.css" rel="stylesheet">
<script type="text/javascript" src="js/flexy-menu.js"></script>
<script type="text/javascript">$(document).ready(function () { $(".flexy-menu").flexymenu({ speed: 400, type: "horizontal", align: "right" }); });</script>
   <script type="text/javascript" src="js/responsiveslides.min.js"></script>
	  <script type="text/javascript">
	      // You can also use "$(window).load(function() {"
	      $(function () {
	          // Slideshow 1
	          $("#slider1").responsiveSlides({
	              maxwidth: 1600,
	              speed: 600,
	              height: 50
	          });
	      });
	  </script>
    <style>
        .footer .wrap .soc_icons ul li {
            float:right;
        }
        .footer .wrap .soc_icons ul .copy .link {
            float:left;
            color:white;
        }
        .footer {
    height: 60px;
}
         .search
        {
            border: 1px solid #940702;
padding: 10px;
width: 270px;
height:25px;
float: right;
background: #ff6a00;
border-radius: 20px;
margin-top: -18px;

            }   
            #TextBox1
            {
                color: #ff6a00;
                
                
                width:100px;
                } 
          
         #ctl00_search_bt, #search_bt
          {
              width: 50px;
              height:15px;
border: none;
background: url('http://digitalroadmaps.org/wp-content/themes/akita/framework/frontend/assets/images/parts/search.png') no-repeat;
              
              }
       #ctl00_search, #TextBox1
        {
            border-radius: 10px;
            width: 200px;
padding: 2px 5px;

            }
    </style>
  
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form runat="server">
   
<!-- start header -->
<div class="header">
<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
	</div>
	<div class="h_right">
				<h4>customer support 24/7: <span>848 218 2008</span></h4>
        <div class="search">
 <asp:TextBox ID="TextBox1" runat="server" placeholder="Location, Cusine,Restaurant Name" ForeColor="Black" />
            <asp:Button ID="search_bt" runat="server" onclick="search_bt_Click" />

        </div>
		<!-- start nav-->
			<ul class="flexy-menu thick orange">
			<li>
				<a  href="default.aspx">
					 <span class="">Let's Chat</span>	
					 <i class="icon3"></i>
				</a>
			</li>
			<li>
				<a href="#">
					 <span>Register</span>	
					 <i class="icon2"></i>
				</a>
				<ul>
					<li><a href="registerUser.aspx">Register as User</a></li>
					<li><a href="registerVendor.aspx">Register as Vendor</a></li>
					
				</ul>
			</li>
			<li>
				<a href="login.aspx">
					 <span>Login</span>	
					 <i class="icon3"></i>
				</a>
				
			</li>
			
              <li>
				<a href="venOrder.aspx">
					 <span>Orders</span>	
					 <i class="icon3"></i>
				</a>
				
			</li>
                <li>
				<a href="vendorSales.aspx">
					 <span>Sales</span>	
					 <i class="icon3"></i>
				</a>
				
			</li>
			<li class="last">
				<a href="logout.aspx">
					 <span class="color">Log Out</span>	
					 <i class="icon3"></i>
				</a>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
   		 <!---<div class="slider">
		<div class="image-slider">
			<!-- Slideshow 1 -->
			<ul class="rslides" id="slider1">
                <li><img src="images/marriage1.jpg" alt=""/></li>
				<li><img src="images/food_1.jpg" alt=""/></li>
				<li><img src="images/marriage3.jpg" alt=""/></li>
                <li><img src="images/marriage_11.jpg" alt=""/></li>
                <li><img src="images/food_2.jpg" alt=""/></li>
                <li><img src="images/marriage_22.jpg" alt=""/></li>
                <li><img src="images/marriage_33.jpg" alt=""/></li>
                <li><img src="images/venue_11.jpg" alt=""/></li>
                <li><img src="images/venue_22.jpg" alt=""/></li>
                <li><img src="images/food_3.png" alt=""/></li>
                <li><img src="images/venue_33.jpg" alt=""/></li>
                <li><img src="images/food_4.jpg" alt=""/></li>
                <li><img src="images/food_5.jpg" alt=""/></li>
                <li><img src="images/photography_11.jpg" alt=""/></li>
                <li><img src="images/photography_22.jpg" alt=""/></li>
                <li><img src="images/photography_33.jpg" alt=""/></li>
				
			</ul>
		<!-- Slideshow 2 -->
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
<!-- start footer -->
<div class="footer">
    
<div class="wrap">
	<!-- start soc_icons -->
    
	<div class="soc_icons">
						
			<ul>
				<li><a class="icon_1" href="http://twitter.com/home?status=Reading%20-%20http://occasionsOnTheGo.com/"></a></li>
				<li><a class="icon_2" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=CONTENT-URL&amp;title=CONTENT-TITLE&amp;summary=DEATILS-OPTIONAL&amp;source=occasionsOntheGo"></a></li>
				<li><a class="icon_3" href="#"></a></li>
				<li><a class="icon_4" href="#"></a></li>
				<li><a class="icon_5" href="#"></a></li>
				<li><a class="icon_6" href="#"></a></li>
				<li><a class="icon_7" href="http://www.facebook.com/sharer.php?u=http://occasionsOnTheGo.com/"></a></li>
                	<div class="copy">
		
            <p class="link"><a>© All rights reserved  "Occasions On The Go"</a></p>
	</div>	
			</ul>
        	
	</div>
	</div>
    </div>
<!-- start footer -->
    </form>
</body>
</html>
